CakeShop/DetailCakeScreen.xaml

<Window x:Class="CakeShop.DetailCakeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="Cake Shop"
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
>
    <Window.Resources>
        <SolidColorBrush x:Key="bgKeyColor" Color="#FFEED3"/>
        <SolidColorBrush x:Key="whiteShowColor" Color="#F7ECCD"/>
        <SolidColorBrush x:Key="hintTextColor" Color="#B8693E"/>
        <SolidColorBrush x:Key="showColor" Color="#704026"/>
        <SolidColorBrush x:Key="transparentColor" Color="Transparent"/>
        <SolidColorBrush x:Key="hoverbutton" Color="#008EFF"/>
        <SolidColorBrush x:Key="clickbutton" Color="#006BBF"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style
            x:Key="suggestWordButton" TargetType="{x:Type Button}"
        >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource hoverbutton}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource clickbutton}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Foreground" Value="{StaticResource hintTextColor}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
        >
            <TextBlock 
                x:Name="foodNameTextBlock" 
                Grid.Row="0"
                Text="CAKE NAME"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                Foreground="{StaticResource hintTextColor}" 
                FontWeight="Bold" 
                FontFamily="Barlow Condensed"
            />

        </Grid>

        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                >
                    <Border
                        Margin="10"
                    >
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/Images/passport.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                            />
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid
                    Grid.Row="1"
                >
                    <ListView
                        Padding="5, 10"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        CornerRadius="20"
                                        Margin="10"
                                    >
                                        <Border.Background>
                                            <ImageBrush
                                                ImageSource="/Images/passport.png"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                            />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid 
                Grid.Column="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer 
                    x:Name="infoScrollViewer"
                >
                    <StackPanel
                        ScrollViewer.CanContentScroll="False"
                    >
                        <Border 
                            BorderThickness="0,0,0,1"
                            BorderBrush="#FF434343"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            SnapsToDevicePixels="True"
                            Width="150" Height="50"
                        >
                            <TextBlock 
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="40"
                                Margin="0"
                                Foreground="{StaticResource hintTextColor}" 
                                FontWeight="Bold" 
                                FontFamily="Barlow Condensed"
                                Text="Mô tả"
                            />

                        </Border>

                        <TextBlock
                            Text="Description"
                            FontSize="23"
                            Padding="5"
                            TextWrapping="WrapWithOverflow"
                        />

                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <TextBlock 
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="40"
                                Margin="0"
                                Foreground="{StaticResource hintTextColor}" 
                                FontWeight="Bold" 
                                FontFamily="Barlow Condensed"
                                Text="Số lượng hiện tại: "
                            />
                            
                            <TextBlock 
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="40"
                                Margin="0"
                                Foreground="{StaticResource hintTextColor}" 
                                FontWeight="Bold" 
                                FontFamily="Barlow Condensed"
                                Text="0"
                            />
                        </StackPanel>
                        
                        

                    </StackPanel>
                </ScrollViewer>

                <Grid
                    Grid.Row="1"
                >
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                    >

                        <Button
                            Padding="10"
                            Margin="5"
                            Height="40"
                            Width="40"
                            Style="{DynamicResource suggestWordButton}"
                        >
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                >
                                    <TextBlock
                                        FontSize="50"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="-"
                                    />
                                </StackPanel>
                            </Button.Content>
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="#fd5535" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FFE54D2F"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBox
                            Margin="5, 10"
                            Height="40"
                            Width="90"
                            BorderBrush="{StaticResource hintTextColor}"
                            Foreground="{StaticResource hintTextColor}"
                            BorderThickness="3"
                            Text="0"
                            FontSize="30"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        />

                        <Button
                            Padding="10"
                            Margin="5, 0"
                            Height="40"
                            Width="40"
                            Style="{DynamicResource suggestWordButton}"
                            HorizontalContentAlignment="Left"
                        >
                            <Button.Content>
                                <Grid
                                >
                                    <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="+"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                    />
                                </Grid>
                            </Button.Content>
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="#fd5535" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FFE54D2F"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button
                            Padding="10"
                            Margin="10, 10"
                            Style="{DynamicResource suggestWordButton}"
                        >
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                >
                                    <TextBlock
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Add to cart"
                                    />
                                    <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Width="30"
                                        Height="30"
                                        Margin="10, 0, 10, 0"
                                        Source="Images/shopping-cart.png"
                                    />

                                </StackPanel>
                            </Button.Content>
                            
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
