CakeShop/DetailCakeScreen.xaml

<Window x:Class="CakeShop.DetailCakeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Cake Shop" Height="600" Width="900">
    <Window.Resources>
        <local:IntToMoneyStringConverter x:Key="priceConverter"/>
        <local:WPF_TitleDetailProduct x:Key="titleConverter"/>

        <SolidColorBrush x:Key="bgKeyColor" Color="#FFEED3"/>
        <SolidColorBrush x:Key="whiteShowColor" Color="#F7ECCD"/>
        <SolidColorBrush x:Key="hintTextColor" Color="#B8693E"/>
        <SolidColorBrush x:Key="showColor" Color="#704026"/>
        <SolidColorBrush x:Key="transparentColor" Color="Transparent"/>
        <SolidColorBrush x:Key="hoverbutton" Color="#008EFF"/>
        <SolidColorBrush x:Key="clickbutton" Color="#006BBF"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style
            x:Key="suggestWordButton" TargetType="{x:Type Button}"
        >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource hoverbutton}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource clickbutton}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Foreground" Value="{StaticResource hintTextColor}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="toggleEnableBtn" TargetType="{x:Type Button}"
        >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource hoverbutton}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource clickbutton}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Foreground" Value="{StaticResource hintTextColor}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
        >
            <TextBlock 
                x:Name="foodNameTextBlock" 
                Grid.Row="0"
                Text="{Binding Name, Converter={StaticResource titleConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="{StaticResource hintTextColor}" 
                FontWeight="Bold" 
                FontFamily="Barlow Condensed"
            />

        </Grid>

        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Border
                        Margin="10">
                        <Border.Background>
                            <ImageBrush
                                x:Name="ThumbnailImage"
                                ImageSource="{Binding Thumbnail}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                            />
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid
                    Grid.Row="1"
                >
                    <ListView
                        Padding="5, 10"
                        Margin="10, 5, 10, 30"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding ImageList}"
                    >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image 
                                        Height="100"
                                        Source="{Binding ImageName}"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>

            <Grid 
                Grid.Column="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6.5*"></RowDefinition>
                    <RowDefinition Height="3.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer 
                    x:Name="infoScrollViewer"
                >
                    <StackPanel
                        ScrollViewer.CanContentScroll="True"
                    >

                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <TextBlock 
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="5"
                                Foreground="{StaticResource hintTextColor}" 
                                FontWeight="Bold" 
                                FontFamily="Barlow Condensed"
                                Text="Loại bánh: "
                            />

                            <TextBlock 
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="5"
                                Foreground="{StaticResource hintTextColor}" 
                                FontWeight="Normal"
                                FontStyle="Italic"
                                FontFamily="Barlow Condensed"
                                Text="{Binding CakeTypeName}"
                                TextWrapping="Wrap"
                            />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5"
                            FontSize="20"
                            Foreground="{StaticResource hintTextColor}" 
                            FontWeight="Bold" 
                            FontFamily="Barlow Condensed"
                            TextWrapping="Wrap">                            
                            <Run Text="Mô tả: "/>
                            <Run Text="{Binding Description}" FontWeight="Normal" FontStyle="Italic"/>
                        </TextBlock>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"
                                   Foreground="{StaticResource hintTextColor}" 
                                   FontWeight="Bold" 
                                   FontFamily="Barlow Condensed">
                                    <Run Text="Số lượng hiện có: "/>
                                    <Run Text="{Binding Amount}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"
                                   Foreground="{StaticResource hintTextColor}" 
                                   FontWeight="Bold" 
                                   FontFamily="Barlow Condensed">
                                    <Run Text="Số lượng trong giỏ: "/>
                                    <Run Text="{Binding QuantityInCart}"/>
                        </TextBlock>
                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="15"
                            Foreground="{StaticResource hintTextColor}" 
                            FontWeight="Bold" 
                            FontFamily="Barlow Condensed"
                        >
                            <Run Text="Giá: "/>
                            <Run Text="{Binding Price, Converter={StaticResource priceConverter}}" Foreground="Red"/>
                        </TextBlock>


                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        HorizontalAlignment="Left" Margin="10 10 50 10"
                        Orientation="Horizontal">
                        <TextBlock  HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Margin="15"
                                    Foreground="{StaticResource hintTextColor}" 
                                    FontWeight="Bold" 
                                    FontFamily="Barlow Condensed"
                                    Text="Số lượng: "/>

                        <Button
                            x:Name="SubtractAmountButton"
                            Padding="10 -10 10 0"
                            Margin="5"
                            Height="40"
                            Width="40"
                            Style="{DynamicResource suggestWordButton}" Click="SubtractAmountButton_Click"
                        >
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                >
                                    <TextBlock
                                        FontSize="50"
                                        VerticalAlignment="Center"
                                        FontWeight="Normal"
                                        Text="-"
                                    />
                                </StackPanel>
                            </Button.Content>
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="#fd5535" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FFE54D2F"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBox
                            x:Name="AmountTextBox"
                            Margin="5, 10"
                            Height="40"
                            Width="90"
                            BorderBrush="{StaticResource hintTextColor}"
                            Foreground="{StaticResource hintTextColor}"
                            BorderThickness="3"
                            Text="0"
                            FontSize="25"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" TextChanged="AmountTextBox_TextChanged" LostFocus="AmountTextBox_LostFocus"
                            
                        />

                        <Button
                            x:Name="AddAmountButton"
                            Padding="10 -10 10 0"
                            Margin="5, 0"
                            Height="40"
                            Width="40"
                            Style="{DynamicResource suggestWordButton}"
                            HorizontalContentAlignment="Left" Click="AddAmountButton_Click" 
                            
                        >
                            <Button.Content>
                                <Grid
                                >
                                    <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="+"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                    />
                                </Grid>
                            </Button.Content>
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="#fd5535" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FFE54D2F"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Button x:Name="addToCartButton"
                            Padding="10"
                            Margin="30 -10 260 35"
                            Style="{DynamicResource toggleEnableBtn}"
                            Grid.Row="1"
                            Click="AddToCartButton_Click">
                        <Button.Content>
                            <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                >
                                <TextBlock
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Thêm vào giỏ"
                                    />
                                <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Width="30"
                                        Height="30"
                                        Margin="10, 0, 10, 0" 
                                        Source="Images\control-icon\shopping-cart.png"
                                    />

                            </StackPanel>
                        </Button.Content>

                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
