CakeShop/MainWindow.xaml

<Fluent:RibbonWindow x:Class="CakeShop.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:local="clr-namespace:CakeShop"
                     mc:Ignorable="d"
                     Title="MainWindow"
                     Height="900" 
                     Width="1350"
                     WindowStartupLocation="CenterScreen"
                     ResizeMode="NoResize"
                     WindowStyle="None"
                     Closed="RibbonWindow_Closed"
                     Loaded="RibbonWindow_Loaded">
    <Fluent:RibbonWindow.Resources>
        <local:IsEmptyStringConverter x:Key="stringConverter"/>
        <local:IntToMoneyStringConverter x:Key="moneyConverter"/>
        <local:TypeCakeNameConverter x:Key="IDtoNameTypeCakeConverter"/>
        <local:WPF_GetLinkImageFromSavedFolderConverter x:Key="LinkImageOriginConverter"/>


        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="borderBtnEnable" Color="White"/>
        <SolidColorBrush x:Key="borderBtnHover" Color="Black"/>
        <SolidColorBrush x:Key="backgroundBtnEnable" Color="Transparent"/>
        <SolidColorBrush x:Key="backgroundBtnHover" Color="Gray"/>
        <SolidColorBrush x:Key="listCakeBackgroundColor" Color="White"/>
        <SolidColorBrush x:Key="bgKeyColor" Color="#FFEED3"/>
        <SolidColorBrush x:Key="whiteShowColor" Color="#F7ECCD"/>
        <SolidColorBrush x:Key="hintTextColor" Color="#B8693E"/>
        <SolidColorBrush x:Key="showColor" Color="#704026"/>
        <SolidColorBrush x:Key="transparentColor" Color="Transparent"/>
        <SolidColorBrush x:Key="hoverbutton" Color="#008EFF"/>
        <SolidColorBrush x:Key="clickbutton" Color="#006BBF"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="border" Value="#acb0ad"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#00ADD9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="sgraykbtnstyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="border" Value="{StaticResource hoverbutton}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource hoverbutton}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource clickbutton}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource clickbutton}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style
            x:Key="suggestWordButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="border" Value="{StaticResource backgroundBtnHover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource borderBtnHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource clickbutton}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource bgKeyColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource backgroundBtnEnable}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource borderBtnEnable}"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Foreground" Value="{StaticResource hintTextColor}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Fluent:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="Images/Background/mainWindow.jpg" Opacity="0.9"/>
            <!--<SolidColorBrush Color="#FF9735" Opacity="0.8"/>-->
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top" Height="60" Margin="10">
            <!--<Button x:Name="OpenBackstage" Click="OpenBackstage_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cookies.png" />
                    <TextBlock Text="We Split"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="37"
                               Foreground="#6A4E4A" 
                               FontWeight="Bold"
                               Margin="30" 
                               FontFamily="Roboto Black"
                               Background="Transparent"
                        />
                </StackPanel>
            </Button>-->
            <Fluent:Ribbon Height="50" Margin="0,0,1142,0">
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage x:Name="backstage" Background="#F6CCA2" IsOpenChanged="backstage_IsOpenChanged"
                                     >
                        <Fluent:Backstage.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/cookies.png" Height="40" IsEnabled="False"/>
                                <TextBlock Text="Cake Store"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Foreground="#6A4E4A" 
                                           FontWeight="Bold"
                                           Margin="15 13 13 13" 
                                           FontFamily="Roboto Black"
                                           Background="Transparent"
                                           IsEnabled="False"
                                />
                            </StackPanel>
                        </Fluent:Backstage.Header>
                        <Fluent:BackstageTabControl Background="#F6E5D8">
                            <Fluent:BackstageTabItem Header="Thống Kê" FontSize="15" FontWeight="DemiBold">
                                
                            </Fluent:BackstageTabItem>
                            <Fluent:SeparatorTabItem/>
                            <Fluent:BackstageTabItem Header="Loại Bánh" FontSize="15" FontWeight="DemiBold"
                                                     Name="TypeCakeItem"
                                                     MouseLeftButtonDown="BackstageTabItem_MouseLeftButtonDown">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <ListView 
                                                    Grid.Row="0"
                                                    x:Name="typeCakeListViewRibbon"
                                                    Foreground="Black"
                                                    Margin="30">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="500" DisplayMemberBinding="{Binding NameTypeCake}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Tên Loại Bánh">Tên Loại Bánh</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" >
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Số Chủng Loại">Số Chủng Loại</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="200">
                                                                <TextBlock Text="{Binding AmountType}" 
                                                                           HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="auto">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Tồn kho">Tồn kho</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="200">
                                                                <TextBlock Text="{Binding Amount}" 
                                                                           HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                        Grid.Row="1" Margin="0 -25 40 35">
                                        <Button x:Name="firstPageTypeCakeBtn" Style="{StaticResource suggestWordButton}"
                                                        Margin="5 0">
                                            <Button.Content>
                                                <Image Source="/Images/control-icon/first-page.png" MaxHeight="20"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="prevPageTypeCakeBtn" Style="{StaticResource suggestWordButton}"
                                                        Margin="5 0">
                                            <Button.Content>
                                                <Image Source="/Images/control-icon/prev-page.png" MaxHeight="20"/>
                                            </Button.Content>
                                        </Button>

                                        <TextBox Text="1" FontSize="15"   Width="30" FontWeight="DemiBold"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>
                                        <Label Name="totalTypeCakePages" Content="/1" FontSize="20" 
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>

                                        <Button x:Name="nextPageTypeCakeBtn" Style="{StaticResource suggestWordButton}"
                                                        Margin="5 0">
                                            <Button.Content>
                                                <Image Source="/Images/control-icon/next-page.png" MaxHeight="20"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="lastPageTypeCakeBtn" Style="{StaticResource suggestWordButton}"
                                                        Margin="5 0">
                                            <Button.Content>
                                                <Image Source="/Images/control-icon/last-page.png" MaxHeight="20"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="addNewTypeCakeBtn"
                                                Content="Thêm Loại Bánh"
                                                Margin="10 -10 50 10"
                                                Padding="5"
                                                FontSize="13"
                                                Foreground="White"
                                                Background="#0078D7"
                                                Style="{DynamicResource sgraykbtnstyle}"
                                                Click="addItem_Click"/>

                                    </StackPanel>
                                </Grid>
                            </Fluent:BackstageTabItem>
                            <Fluent:BackstageTabItem x:Name="cakeItem" Header="Bánh" FontSize="15" FontWeight="DemiBold"
                                                     MouseLeftButtonDown="BackstageTabItem_MouseLeftButtonDown">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <ListView 
                                                    Grid.Row="0"
                                                    x:Name="cakeListViewRibbon"
                                                    Foreground="Black"
                                                    Margin="30">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding NameCake}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Tên Bánh">Tên Bánh</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" >
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Loại Bánh">Loại bánh</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="200">
                                                                <TextBlock Text="{Binding Type, Converter={StaticResource IDtoNameTypeCakeConverter}}" 
                                                                           HorizontalAlignment="Left"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" >
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Giá Bán">Giá Bán</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="200">
                                                                <TextBlock Text="{Binding Price, Converter={StaticResource moneyConverter}}" 
                                                                           HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap"
                                                                       Margin="0">
                                                                <Run Text="Tồn kho"/>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="200">
                                                                <TextBlock Text="{Binding Amount}" 
                                                                           HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn>
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="200" HorizontalAlignment="Center">
                                                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                                                                    <Run Text="Còn Hạn"/>
                                                                    <LineBreak/>
                                                                    <Run Text="Sử Dụng"/>
                                                                </TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="200">
                                                                <TextBlock Text="{Binding CountInValidDate}" 
                                                                           HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                        Grid.Row="1" Margin="0 -25 40 35">
                                        <Button x:Name="firstPageCakeBtn" Style="{StaticResource suggestWordButton}"
                                                        Margin="5 0">
                                            <Button.Content>
                                                <Image Source="/Images/control-icon/first-page.png" MaxHeight="20"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="prevPageCakeBtn" Style="{StaticResource suggestWordButton}"
                                                        Margin="5 0">
                                            <Button.Content>
                                                <Image Source="/Images/control-icon/prev-page.png" MaxHeight="20"/>
                                            </Button.Content>
                                        </Button>

                                        <TextBox Text="1" FontSize="15"   Width="30" FontWeight="DemiBold"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>
                                        <Label Name="totalProductsPages" Content="/1" FontSize="20" 
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>

                                        <Button x:Name="nextPageCakeBtn" Style="{StaticResource suggestWordButton}"
                                                        Margin="5 0">
                                            <Button.Content>
                                                <Image Source="/Images/control-icon/next-page.png" MaxHeight="20"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="lastPageCakeBtn" Style="{StaticResource suggestWordButton}"
                                                        Margin="5 0">
                                            <Button.Content>
                                                <Image Source="/Images/control-icon/last-page.png" MaxHeight="20"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="addNewCakeBtn"
                                                Content="Thêm Bánh"
                                                Margin="10 -10 50 10"
                                                Padding="5"
                                                FontSize="13"
                                                Foreground="White"
                                                Background="#0078D7"
                                                Style="{DynamicResource sgraykbtnstyle}"
                                                Click="addItem_Click"/>

                                    </StackPanel>
                                </Grid>
                            </Fluent:BackstageTabItem>
                            <Fluent:SeparatorTabItem/>
                            <Fluent:BackstageTabItem Header="Nhập Kho" FontSize="15" FontWeight="DemiBold">

                            </Fluent:BackstageTabItem>
                            <Fluent:BackstageTabItem Header="Tạo Đơn Hàng" FontSize="15" FontWeight="DemiBold">

                            </Fluent:BackstageTabItem>
                            <Fluent:SeparatorTabItem/>
                            <Fluent:BackstageTabItem Header="Cài Đặt" FontSize="15" FontWeight="DemiBold">

                            </Fluent:BackstageTabItem>
                            <Fluent:SeparatorTabItem/>
                            <Fluent:BackstageTabItem Header="Thoát" FontSize="15" FontWeight="DemiBold" 
                                           MouseLeftButtonDown="FluentButtonQuit_MouseLeftButtonDown"/>
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
            </Fluent:Ribbon>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="5.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="4.7*"/>
                    <RowDefinition Height="2.*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="20">
                    <TextBlock Padding="15" Background="#FFEED3"
                               Margin="20 10 10 10"/>
                    <TextBox x:Name="txtboxSearch" FontSize="20" Padding="5" 
                             Foreground="{StaticResource showColor}" TextWrapping="Wrap"
                             Margin="20 10 10 10"
                             KeyDown="txtboxSearch_KeyDown"
                         >
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="hintname" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <StackPanel 
                                                Orientation="Horizontal"
                                            >
                                                <Label Width="10"/>
                                                <Image x:Name="searchImage" 
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Width="20"
                                                    Height="20"
                                                    Source="Images/search-brown.png"
                                                />
                                                <Label Content="Search" Margin="10 0 0 0" Foreground="{StaticResource hintTextColor}" FontSize="20" />
                                            </StackPanel>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource hintname}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource hintTextColor}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hintname}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource hintTextColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="{StaticResource transparentColor}" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=IsKeyboardFocused}" Value="False" />
                                            <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text, Converter={StaticResource stringConverter}}" Value="1"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource transparentColor}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <!--this will be list suggest word-->
                <StackPanel Grid.Row="2" Margin="80 20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Style="{DynamicResource suggestWordButton}" Content="Sort / Filter" Width="150"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Panel.ZIndex="-1" Opacity="0.9" Margin="0 0 60 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Opacity=".5"
                                          ShadowDepth="3" />
                    </Border.Effect>
                    <Border 
                            BorderBrush="White"
                            Background="Transparent"
                            BorderThickness="3.5"
                            CornerRadius="15">
                    </Border>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 20 80 20" Visibility="Collapsed"
                        Panel.ZIndex="1">
                    <Border x:Name="borderOfListView" 
                            Margin="10"
                            VerticalAlignment="Top"
                            BorderBrush="#F73148"
                            BorderThickness=".5"
                            CornerRadius="18"
                            Height="100" Width="100">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                          Opacity=".5"
                                          ShadowDepth="3" />
                        </Border.Effect>
                        <Border Name="ReceiverColor"
                            BorderBrush="#F73148"
                            BorderThickness="0"
                            CornerRadius="15">
                            <Canvas>
                                <Border Name="Mask"
                                    Background="{StaticResource listCakeBackgroundColor}"
                                    BorderBrush="#F73148"
                                    BorderThickness=".5"
                                    CornerRadius="13"
                                    Height="100" Width="100">
                                </Border>
                                <!--this is list of cake-->
                                <StackPanel>
                                    <Image x:Name="splashImg"
                                               Stretch="Fill"
                                               VerticalAlignment="Top"
                                               Source="/Images/Background/cake-1850011_1920.jpg"
                                        Height="100" Width="100"/>

                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Canvas>
                        </Border>
                    </Border>
                    <Border x:Name="borderOfListViewxx" 
                            Margin="10"
                            VerticalAlignment="Top"
                            BorderBrush="#F73148"
                            BorderThickness=".5"
                            CornerRadius="18"
                            Height="100" Width="100">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                          Opacity=".5"
                                          ShadowDepth="3" />
                        </Border.Effect>
                        <Border Name="ReceiverColorx"
                            BorderBrush="#F73148"
                            BorderThickness="0"
                            CornerRadius="15">
                            <Canvas>
                                <Border Name="Maskx"
                                    Background="{StaticResource listCakeBackgroundColor}"
                                    BorderBrush="#F73148"
                                    BorderThickness=".5"
                                    CornerRadius="13"
                                    Height="100" Width="100">
                                </Border>
                                <!--this is list of cake-->
                                <StackPanel>
                                    <Image x:Name="splashImgx"
                                               Stretch="Fill"
                                               VerticalAlignment="Top"
                                               Source="/Images/Background/cake-1850011_1920.jpg"
                                        Height="100" Width="100"/>

                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Canvas>
                        </Border>
                    </Border>
                </StackPanel>
                <ListView Grid.Row="1" Background="Transparent" Margin="20 20 80 20"
                        Name="dataListView"
                        BorderBrush="Transparent"
                        Foreground="#fd5533"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Grid.Column="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Cursor="Hand" >
                                <Grid  MouseDown="ItemProductPreview_MouseDown" Width="120" Height="120" HorizontalAlignment="Center">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Border}" x:Key="styleBorder">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="168" />
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="280" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="150" />
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="250" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>

                                    <!--<Border 
                                            x:Name="imageItemBorder" 
                                            CornerRadius="20,0,20,0"
                                            Width="250" Height="150"
                                            Margin="0, 0, 0, 0"
                                            Style="{StaticResource styleBorder}" 
                                            MouseUp="imageItemBorder_MouseUp"
                                        >
                                        <Border.Background>
                                            <ImageBrush 
                                                    Stretch="Fill"
                                                    ImageSource="{Binding ImgTitle}"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                            />
                                        </Border.Background>
                                    </Border>-->
                                    <Border x:Name="borderOfListView" 
                                            Margin="10"
                                            VerticalAlignment="Top"
                                            BorderBrush="#F73148"
                                            BorderThickness=".5"
                                            CornerRadius="18"
                                            Height="100" Width="100">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                              Opacity=".5"
                                                              ShadowDepth="3" />
                                        </Border.Effect>
                                        <Border Name="ReceiverColor"
                                                BorderBrush="#F73148"
                                                BorderThickness="0"
                                                CornerRadius="15">
                                            <Canvas>
                                                <Border Name="Mask"
                                                        Background="{StaticResource listCakeBackgroundColor}"
                                                        BorderBrush="#F73148"
                                                        BorderThickness=".5"
                                                        CornerRadius="13"
                                                        Height="100" Width="100">
                                                </Border>
                                                <!--this is list of cake-->
                                                <StackPanel>
                                                    <Image x:Name="splashImg"
                                                           Stretch="Fill"
                                                           VerticalAlignment="Top"
                                                           Source="{Binding Thumbnail, Converter={StaticResource LinkImageOriginConverter}}"
                                                           Height="100" Width="100" />

                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                    </StackPanel.OpacityMask>
                                                </StackPanel>
                                            </Canvas>
                                        </Border>
                                    </Border>
                                </Grid>
                                <TextBlock 
                                        HorizontalAlignment="Center" TextAlignment="Center"
                                        FontSize="16" TextWrapping="Wrap" Width="100"
                                        Text="{Binding NameCake}"
                                    />

                                <TextBlock 
                                        Text="{Binding ID}"
                                        Visibility="Hidden"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>                
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
