CakeShop/SplashScreen.xaml

<Window x:Class="CakeShop.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="SplashScreen" 
        Height="650" Width="975"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Loaded="Window_Loaded"
>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ProgressBar 
            DockPanel.Dock="Bottom"
            x:Name="splashProgressBar"
            Height="5"
            Minimum="0"
            Maximum="10"
            Value="0"
            Foreground="#A89D8C"
        />
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/Background/cake-1850011_1920.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid 
            Grid.Row="5" Panel.ZIndex="999"
        >
                <Button 
                x:Name="continueButton" 
                IsCancel="True"
                Click="continueButton_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="20"
                Style="{DynamicResource ButtonStyle1}"
            >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="30"
                        Height="30"
                        Source="Images/right-arrow.png"
                    />
                        </StackPanel>
                    </Button.Content>

                </Button>

                <CheckBox 
                x:Name="isReopenCheckBox"
                Content="Don't show this on next start."    
                Grid.Row="5"
                Margin="20" 
                FontStyle="Italic" 
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
            >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="99*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="21*"></RowDefinition>
                    <RowDefinition Height="11*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Canvas x:Name="placeImg" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
                    <Image x:Name="splashImg" MaxHeight="4" MaxWidth="4"/>
                    <StackPanel x:Name="NameShop" Orientation="Horizontal" Opacity="0.8">
                        <Image Source="/Images/cookies.png" MaxHeight="100" MaxWidth="100"/>                        
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center"
                               Margin="20px 0px 0px 0" Visibility="Visible"  TextWrapping="Wrap"
                               FontSize="45" Foreground="#946149" Text="Cake Shop" FontWeight="Bold">
                        </TextBlock>
                    </StackPanel>
                </Canvas>
                <!-- Source="Images/splash_places/BenTre.jpg"-->
                <Border x:Name="gadientInfo" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Opacity="0.7"
                        Background="#63473E" MouseEnter="showhiddenInfo" MouseLeave="hidehiddenInfo"
                        Margin="-20 0 -20 -50">
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                            <GradientStop Offset="0.0" Color="Transparent"></GradientStop>
                            <GradientStop x:Name="keyHidden" Offset="0.1" Color="Transparent"></GradientStop>
                            <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <ScrollViewer Grid.Row="2" Grid.Column="1"
                          MouseEnter="showhiddenInfo" MouseLeave="hidehiddenInfo" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="infoFood" 
                   Margin="50px 10px 50px 0" Visibility="Hidden"  TextWrapping="Wrap"
                   FontSize="30" Foreground="Beige">
                        <TextBlock.Inlines>
                            <Run x:Name="nameOfFood" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
                            <LineBreak/>
                            <Run x:Name="infoOfFood" FontSize="18" FontFamily="Times New Roman" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </ScrollViewer>
            </Grid>

        </Grid>
    </DockPanel>
</Window>

