CakeShop/SplashScreen.xaml

<Window x:Class="CakeShop.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="SplashScreen" 
        Height="750" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Loaded="Window_Loaded"
>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                <GradientStop Color="#B3FFAB" Offset="0.5"/>
                <GradientStop Color="#12FFF7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="5"
        >
            <Button 
                x:Name="continueButton" 
                IsCancel="True"
                Click="continueButton_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="20"
                Style="{DynamicResource ButtonStyle1}"
            >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="50"
                        Height="50"
                        Source="Images/right-arrow.png"
                    />
                    </StackPanel>
                </Button.Content>

            </Button>

            <CheckBox 
                x:Name="isReopenCheckBox"
                Content="Don't show this on next start."    
                Grid.Row="5"
                Margin="20" 
                FontStyle="Italic" 
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
            >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>



        <ProgressBar 
            x:Name="splashProgressBar" 
            Grid.Row="3"
            Height="10"
            Width="500"
            Minimum="0"
            Maximum="10"
            Value="0"
            Foreground="#FF362BE2"
        />

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="99*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="21*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="splashImg" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
            <Border x:Name="gadientInfo" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Background="Black" MouseEnter="showhiddenInfo" MouseLeave="hidehiddenInfo">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                        <GradientStop x:Name="keyHidden" Offset="0.0" Color="Transparent"></GradientStop>
                        <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <ScrollViewer Grid.Row="2" Grid.Column="1"
                          MouseEnter="showhiddenInfo" MouseLeave="hidehiddenInfo" VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="infoFood" 
                   Margin="50px 10px 50px 0" Visibility="Hidden"  TextWrapping="Wrap"
                   FontSize="25" Foreground="Beige">
                    <TextBlock.Inlines>
                        <Run x:Name="nameOfFood" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
                        <LineBreak/>
                        <Run x:Name="infoOfFood" FontSize="15"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>

